<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
</head>
<body>
    <img src="./myphoto.png" 
    alt="my photo". width="200">
    <h2>Kuzhiyeva Kamila</h2>
    <p><strong>Title:</strong> I am MNU student</p>
    <h3>Books I read</h3>
    <ul>
        <li>The little prince</li>
        <li>Crime and Punishment</li>
        <li>And Then There Were None</li>
    </ul>
<hr>
<h3>Study/Experience</h3>
<ul>
    <li>1st year student at MNU(BBA in IT)</li>
    <li>I study Web Development course</li>
    
</ul>
<hr>
<h3>Skills</h3>
<table border="1">
    <tr>
        <th>Skill</th>
        <th>Level</th>
    </tr>
    <tr>
        <th>HTML</th>
        <th>Beginner</th>
    </tr>
    <tr>
        <th>Python</th>
        <th>Beginner</th>
    </tr>
    <tr>
        <th>English</th>
        <th>Upper-Intermediate</th>

    </tr>
    </table>
    <hr>
    <h3>My pages</h3>
    <ul>
        <li><a href="./recipes.html" target="_blank">My recipes</a></li>
        <li><a href="./movies.html" target="_blank">My favorite movies</a></li>
        <li><a href="./myhobbies.html" target="_blank">My hobbies</a></li>
        <li><a href="./contact.html" target="_blank" >My contact</a></li>
        <li><a href="./travel.html" target="_blank">Travel</a></li>

    </ul>

     











</body>
</html>
